[Desktop Entry]
Name=Waterfox
Name[bg]=Waterfox
Name[ca]=Waterfox
Name[cs]=Waterfox
Name[el]=Waterfox
Name[es]=Waterfox
Name[fa]=Waterfox
Name[fi]=Waterfox
Name[fr]=Waterfox
Name[hu]=Waterfox
Name[it]=Waterfox
Name[ja]=Waterfox
Name[ko]=Waterfox
Name[nb]=Waterfox
Name[nl]=Waterfox
Name[nn]=Waterfox
Name[no]=Waterfox
Name[pl]=Waterfox
Name[pt]=Waterfox
Name[pt_BR]=Waterfox
Name[ru]=Waterfox
Name[sk]=Waterfox
Name[sv]=Waterfox
Comment=Browse the World Wide Web
Comment[bg]=Сърфиране в Мрежата
Comment[ca]=Navegueu per el web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[de]=Im Internet surfen
Comment[el]=Περιηγηθείτε στον παγκόσμιο ιστό
Comment[es]=Navegue por la web
Comment[fa]=صفحات شبکه جهانی اینترنت را مرور نمایید
Comment[fi]=Selaa Internetin WWW-sivuja
Comment[fr]=Navigue sur Internet
Comment[hu]=A világháló böngészése
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ko]=웹을 돌아 다닙니다
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[nn]=Surf på nettet
Comment[no]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW 
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
Comment[ru]=Обозреватель Всемирной Паутины
Comment[sk]=Prehliadanie internetu
Comment[sv]=Surfa på webben
GenericName=Web Browser
GenericName[bg]=Интернет браузър
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[es]=Navegador web
GenericName[fa]=مرورگر اینترنتی
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブ・ブラウザ
GenericName[ko]=웹 브라우저
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[no]=Nettleser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ru]=Интернет-браузер
GenericName[sk]=Internetový prehliadač
GenericName[sv]=Webbläsare
X-GNOME-FullName=Waterfox Web Browser
X-GNOME-FullName[bg]=Интернет браузър (Waterfox)
X-GNOME-FullName[ca]=Navegador web Waterfox
X-GNOME-FullName[cs]=Waterfox Webový prohlížeč
X-GNOME-FullName[el]=Περιηγήτης Ιστού Waterfox
X-GNOME-FullName[es]=Navegador web Waterfox
X-GNOME-FullName[fa]=مرورگر اینترنتی Waterfox
X-GNOME-FullName[fi]=Waterfox-selain
X-GNOME-FullName[fr]=Navigateur Web Waterfox
X-GNOME-FullName[hu]=Waterfox webböngésző
X-GNOME-FullName[it]=Waterfox Browser Web
X-GNOME-FullName[ja]=Waterfox ウェブ・ブラウザ
X-GNOME-FullName[ko]=Waterfox 웹 브라우저
X-GNOME-FullName[nb]=Waterfox Nettleser
X-GNOME-FullName[nl]=Waterfox webbrowser
X-GNOME-FullName[nn]=Waterfox Nettlesar
X-GNOME-FullName[no]=Waterfox Nettleser
X-GNOME-FullName[pl]=Przeglądarka WWW Waterfox
X-GNOME-FullName[pt]=Waterfox Navegador Web
X-GNOME-FullName[pt_BR]=Navegador Web Waterfox
X-GNOME-FullName[ru]=Интернет-браузер Waterfox
X-GNOME-FullName[sk]=Internetový prehliadač Waterfox
X-GNOME-FullName[sv]=Webbläsaren Waterfox
Exec=/opt/waterfox/waterfox %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/opt/waterfox/browser/chrome/icons/default/default256.png
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Waterfox
StartupNotify=false
NoDisplay=false
